{
  "name": "restnfeel-ui",
  "author": "SEO JEONG HWAN",
  "version": "0.0.18",
  "main": "./dist/restnfeel-ui.min.js",
  "description": "React components UI based Google's Material Design.",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restnfeel/restnfeel-ui.git"
  },
  "license": "MIT",
  "homepage": "https://www.restnfeel.com/",
  "scripts": {
    "start": "node ./node_modules/rollup/bin/rollup --config rollup.config.dev.js -w",
    "prebuild": "rimraf build",
    "build": "node ./node_modules/rollup/bin/rollup -c",
    "doc": "./node_modules/.bin/esdoc",
    "test": "jest --watchAll",
    "build:es2015": "cross-env NODE_ENV=production babel --config-file ../../babel.config.js ./src --out-dir ./build --ignore *.test.js",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel --config-file ../../babel.config.js ./src/index.js --out-file ./build/index.es.js",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ../../babel.config.js ./src --out-dir ./build/es --ignore *.test.js",
    "build:umd": "cross-env BABEL_ENV=production-umd rollup -c scripts/rollup.config.js",
    "build:copy-files": "babel-node --config-file ../../babel.config.js ./scripts/copy-files.js",
    "build:origin": "yarn build:es2015 && yarn build:es2015modules && yarn build:es && yarn build:umd && yarn build:copy-files",
    "release": "yarn build && npm publish build",
    "test:origin": "cd ../../ && cross-env NODE_ENV=test mocha 'packages/material-ui/**/*.test.js'"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "@babel/runtime": "7.1.2",
    "@material-ui/utils": "^3.0.0-alpha.0",
    "@types/jss": "^9.5.6",
    "@types/react-transition-group": "^2.0.8",
    "axios": "^0.18.0",
    "brcast": "^3.0.1",
    "classnames": "^2.2.5",
    "csstype": "^2.5.2",
    "debounce": "^1.1.0",
    "deepmerge": "^2.0.1",
    "dom-helpers": "^3.2.1",
    "hoist-non-react-statics": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "jss": "^9.3.3",
    "jss-camel-case": "^6.0.0",
    "jss-default-unit": "^8.0.2",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "jss-props-sort": "^6.0.0",
    "jss-vendor-prefixer": "^7.0.0",
    "keycode": "^2.1.9",
    "mobx": "^5.5.1",
    "mobx-react": "^5.3.4",
    "normalize-scroll-left": "^0.1.2",
    "npm": "^6.4.1",
    "popper.js": "^1.14.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-event-listener": "^0.6.2",
    "react-transition-group": "^2.2.1",
    "recompose": "0.28.0 - 0.30.0",
    "rollup": "^0.67.3",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-jest": "^23.2.0",
    "babel-preset-mobx": "^2.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-bin": "^0.82.0",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.65.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^5.0.2"
  }
}
